<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <title>SaaS Landing Page Template</title>
</head>
<body>
  <img class="background-element-1" src="img/Background Element1.svg" alt="">
  <img class="background-element-2" src="img/Background Element2.svg" alt="">
  <div class="container">
    <!-- Navbar -->
    <nav class="nav">
      <div class="nav__left">
        <img src="img/CompanyLogo.svg" alt="Company Logo" class="brand-logo">
        <a class="brand-name" href="/">Breeze</a>
      </div>
      <div class="nav__right">
        <ul>
          <li>About Us</li>
          <li>Features</li>
          <li>Pricing</li>
          <li>Sign In</li>
        </ul>
        <a class="btn" href="#">Sign Up</a>
      </div>
    </nav>
    <!-- Main Section -->
    <main>
      <!-- Hero Section -->
      <section class="hero">
        <img class="star-1" src="img/Star.svg" alt="">
        <img class="star-2" src="img/Star.svg" alt="">
        <img class="star-3" src="img/Star.svg" alt="">
        <img class="arrow" src="img/Arrow.svg" alt="">
        <header class="header">
          <h1 class="heading">A <span class="highlight">new</span> way to build your <span class="highlight">website</span></h1>
          <p class="sub-heading">Everything you need to build your website in record time. Simple to design and manage with no-code.</p>
        </header>
        <a class="btn">Sign Up Now - It's Free</a>
        <img class="app-preview" src="img/Window.svg" alt="App preview">
      </section>
      <!-- Trusted By Companies Section -->
      <section class="trusted-by">
        <p class="trusted-line">Trusted over  1000+ creatives</p>
        <ul>
          <li><img src="/img/instagram.svg"></li>
          <li><img src="/img/microsoft.svg"></li>
          <li><img src="/img/meta.svg"></li>
          <li><img src="/img/google.svg"></li>
          <li><img src="/img/figma.svg"></li>
        </ul>
      </section>
      <!-- Features Section -->
      <section class="features section">
        <p class="section__sub-heading">Features</p>
        <h2 class="section__heading">Jump straight into layout ideas and content</h2>
      </section>
      <div class="feature-box">
        <div class="feature-box__box">
          <img class="feature-preview" src="/img/Rectangle.svg">
        </div>
        <div class="feature-box__box" style="justify-content: flex-end;">
          <div class="feature-details">
            <img class="feature-details__icon" src="/img/featureIcon.svg">
            <h3 class="feature-details__title">
              Design Faster
            </h3>
            <p class="feature-details__paragraph">
              Everything you need to build your website in record time. Simple to design and manage with no-code.
            </p>
            <ul class="feature-details__list">
              <li>lorem ipsum jipsum</li>
              <li>lorem ipsum jipsum</li>
              <li>lorem ipsum jipsum</li>
            <ul>
          </div>
        </div>
      </div>
      <div class="feature-box">
        <div class="feature-box__box">
          <div class="feature-details" style="justify-content: flex-start;">
            <img class="feature-details__icon" src="/img/featureIcon.svg">
            <h3 class="feature-details__title">
              Design Faster
            </h3>
            <p class="feature-details__paragraph">
              Everything you need to build your website in record time. Simple to design and manage with no-code.
            </p>
            <ul class="feature-details__list">
              <li>lorem ipsum jipsum</li>
              <li>lorem ipsum jipsum</li>
              <li>lorem ipsum jipsum</li>
              <ul>
          </div>
        </div>
        <div class="feature-box__box">
          <img class="feature-preview" src="/img/Rectangle.svg">
        </div>
      </div>
      <div class="feature-box">
        <div class="feature-box__box">
          <img class="feature-preview" src="/img/Rectangle.svg">
        </div>
        <div class="feature-box__box" style="justify-content: flex-end;">
          <div class="feature-details">
            <img class="feature-details__icon" src="/img/featureIcon.svg">
            <h3 class="feature-details__title">
              Design Faster
            </h3>
            <p class="feature-details__paragraph">
              Everything you need to build your website in record time. Simple to design and manage with no-code.
            </p>
            <ul class="feature-details__list">
              <li>lorem ipsum jipsum</li>
              <li>lorem ipsum jipsum</li>
              <li>lorem ipsum jipsum</li>
            <ul>
          </div>
        </div>
      </div>
      <!-- Features Section -->
      <section class="pricing section">
        <h2 class="section__heading">Pricing</h2>
        <p class="section__sub-heading">Lorem ipsum dolor sit amet consetetur sadipscing elitr sswed diam nonumy eirmod tempor nvidunt.</p>
      </section>
    </main>
  </div>
  <script src="script.js">
  </script>
</body>
</html>
